{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.disable": [
        "unused-local",
        "undefined-global"
    ],
    "Lua.diagnostics.globals": [
        "use",
        "vim"
    ],
    "workspace.library": [
        "/Users/filipppilipcuk/.config/nvim",
        "/Users/filipppilipcuk/.local/share/nvim/site",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/barbar.nvim",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/diaglist.nvim",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/diffview.nvim",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/feline.nvim",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/fidget.nvim",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/kommentary",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/lexima.vim",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/lspkind-nvim",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/lspsaga.nvim",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/lsp_signature.nvim",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/neogit",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/nerdtree",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/nvim-lsp-installer",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/nvim-navic",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/nvim-transparent",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textsubjects",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/popup.nvim",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/sphinx.nvim",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/symbols-outline.nvim",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/telescope-media-files.nvim",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/todo-comments.nvim",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/tokyonight.nvim",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/trouble.nvim",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/vim-bookmarks",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/vim-devicons",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/vim-doge",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/vim-gist",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/vim-gitgutter",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/vim-illuminate",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/vim-plugin-ruscmd",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/vim-repeat",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/vim-searchindex",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/vista.vim",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/webapi-vim",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/wilder.nvim",
        "/opt/homebrew/Cellar/neovim/0.8.3/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/0.8.3/lib/nvim",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/Users/filipppilipcuk/.local/share/nvim/site/pack/packer/start/sphinx.nvim/after",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ]
}